html, body {
	padding:0;
	margin:0;
	
	font-family: "Segoe UI",Arial,sans-serif;
}

header {
	min-height: 50px;
	height: 50px;
	width: 100%;
	border-bottom: 1px solid lightgrey;
}

article {
	background-color: white;
	padding: 10px;
	margin: 10px 0px;
	border-radius: 10px;
}

article .notSerious {
	 background-color: lightgrey;
}

li .pfp {
	height: 10px;
	
	display: inline;
}


/* Class rules-------------------------------------------------------------*/

.poi {
	background-color: #ff0000;
	opacity: 0.5;
}

.verticallyCenteredInDiv {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.buffered {
	padding: 0 15px;
}

.bannerPic {
	background-color: #605FAB;
	width: 100%;
	height: 290px;
	
	position: relative;
	
	overflow: hidden;
}

.bannerPic img {
	height: 100%;
	
	position: absolute;
	top: 50%;
	left: 50%;
	
	transform: translate(-50%, -50%);
}

.headingBar {
	background-color: lightgrey;
	height: 45px;
	
	position: relative;
	top: -190px;
}

.content-wrapper {
	max-width: 1000px;
	width: 80%;
	
	position: relative;
	top: -175px;
	left: 0px;
	
	
	display: grid;
	grid-template-columns: 200px 600px 200px;
	grid-template-rows: auto;
	grid-gap: 10px;
	
	margin: 0 auto;
}

.grid-block {
	height: auto;
}

.anotherChannel {
}

/* ID rules----------------------------------------------------------------*/

#home {
	float: left;
}

#accountList {
	list-style: none;
	padding-left: 0px;
}

#searching {
	background-color: lightgrey;
	
	width: 20%;
	min-width: 75px;
	
	float: right;
	
	padding: 5px 2.5%;
	border-radius: 20px;
	margin-right: 20%;
}

#main {
	background-color: lightblue;
	min-height: 780px;
	height: auto;
}

#MainContent {
	background-color: lightgrey;
}

#bigPFP {
	width: 150px;
	height: 150px;
	
	overflow: hidden;
	
	position: relative;
	top: -130px;
	left: 250px;
	z-index: 100;
	
	border: 20px solid white;
	border-radius: 100%;
}

#bigPFP img {
	transform: translate(-25%, -25%);
}