<!DOCTYPE html>
<html class="bg-dark-purple">
<head>
	<meta charset="UTF-8" />
	<title>Child story</title>
	
	
	<!-- My CSS -->
	<link rel="stylesheet" href="style/style.css" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Chris Johnson">
	<meta name="description" content="Short story with JS. Evolving into a build-your-own story (with build-your-own-adventure aspects)">
</head>

<body class="bg-dark-purple">
	
	<main id="main" class="bg-gold w-50 mx-auto">
	 <img id="story"></img>
	 <p id="text" class="bg-gold red shadow"></p>
	</main>
	
	
	<script type="application/javascript" src="script/button.js"></script>
	<script type="application/javascript" src="script/picture.js"></script>
	<script type="application/javascript" src="script/main.js"></script>
</body>
</html>