/* Title:				Basic Story Creator
 * Author:			Christian Johnson
 * Note:				Pictures created with https://sketch.io/sketchpad/
 * 								pictures drawn by Christian Johnson
 *
 *
 *	Color Pallate:
			Chinese Red:		#a33b20
			Pale Gold:			#edc892
			Dim Grey:				#706c61
			Quartz:					#4e4a59
			Dark Puce:			#493843
 *
 *
 */

* {margin: 0; border: 0; padding: 0;}


.bg-dark-purple {background-color: #493843 !important;}
.bg-red {background-color: #a33b20 !important;}
.bg-gold {background-color: #edc892 !important;}
.bg-clear-grey {background-color: rgba(78,74,89,0.5) !important;}
.bg-clearer-grey {background-color: rgba(78,74,89,0.15) !important;}
.dark-purple {color: #493843 !important;}
.red {color: #a33b20 !important;}
.gold {color: #edc892 !important;}
.grey {color: #4e4a59 !important;}
.black {color: #333 !important;}
.faded-white {color: rgba(255, 255, 255, 0.5) !important;}



/* By Element--------------------------------------------- */
html, body {
	width: 100%;
	min-height: 100vh !important;
	font-family: sans-serif;
}

main {
	min-height: 100%;
}

button {
	padding: 10px;
	margin: 10px;
}

.w-50 {
	width: 50%;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.shadow {
	text-shadow: 1px 1px #000;
}

#main {
	text-align: center;
}

#story {
	max-height: 500px;
}