/* fix links' colors */
/* change it to grid*/

body {
	background-color: #336a6a;
}

.page-wrapper {
	background-color: #8d375e;
	color: white;
	padding-top: 2vw;
	padding-left: 2vw;
}

.main {
	border: 1px solid black;
	display: flex;
	
}

.main h3 { /*puts all headers in line at top (display flex)*/
	background-color: grey;
	width: 15vw;
	
	flex: 1;
	border: 2px solid #336a6a;
	border-top-left-radius: 1vw;
	border-top-right-radius: 1vw;
	padding: 2px;
}



.explanation p {
	clear: all;
	flex: 2-10;
	display: none;
}

.participation p{
	display: none;
}

.benefits p {
	display: none;
}

.requirements p {
	display: none;
}