<!--Summer-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Munchklone</title>
</head>


<body>
	<h1>My Idea:</h1>
	<h2>	A fun card game: thought-line derailed</h2>
	
	<p>
		I have a really good idea for a card game, but I need support in order to finish it. It's not a design problem, but I just hate the API between JS and SQL. I've gotten it to work before, but I don't expect everyone to want a permenant username with a password. My thoughts are a little more advanced than what I know right now (I really wish I could make up my mind on how to host the dang thing becaus if I decided to actually host it with GoLang then I wouldn't have run into the problems that I did!). Here were some problems that I ran into when trying to make the website:
	</p>
	
	<ul>
		<li>I couldn't connect to the database and also it felt like a lot of effort to make a user and sanitize the inputs and all of the stuff that's required of me if I go that route</li>
		<li>I decided to try XML manipulation through AJAX functions, that didn't work because I needed backend scripting and I wasn't about to teach myself PHP, my billionth self-taught language</li>
		<li>There was a point where I just gave up and decided that I needed to host the site with GoLang rather than Apache. This is the only "backend language" that I know</li>
		<li>GoLang is not a backend language</li>
	</ul>
	
	<p>
		Instead of screwing around with all the semantics and the boring stuff I had to set up, I decided to find a way to optimize my typing. After a few quick google searches, I found that my typing speed was 61 WPM with perfect accuracy, more if I decided mistakes were okay. But this was with the QWERTY keyboard. After a few more clicks around google, I discovered the existance of other layouts such as Dvorak:
	</p>
	
	<ol>
		<li>Programmer Dvorak</li>
		<li>Dvorak</li>
		<li>Colemak</li>
		<li>QWERTZ</li>
		<li>AZERTY</li>
	</ol>
	
	<p>
		This list ranks my interest in a few layouts that I found. Dvorak was the first one that I found and it's still my favorite concept for a keyboard layout to this day. But the one that I pursued as a goal was to surpass my QWERTY typing speed with Programmer's Dvorak. I found that the layout allowed for easy access of all of the symbols a programmer needs in his/her day to day life. Below is a picture of the layout of Dvorak.
	</p>
	<img src="images/dvor.png" alt="Layout of Dvorak keyboard">
</body>
</html>