<!--Summer "Those were the best days of my life" ~Tom Petty-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Summer</title>
</head>

<body>
	<h1>Summer 2019</h1>
	<h2>Camp Rodney</h2>
	
	<img src="images/campfire.png" alt="Nice little image of a campfire!" />
	
	<p>
		What a fun week at camp. A boy scout camp, actually. I spent a week there over the summer. A few of my friends and I spent a lot of time talking in a circle. If anyone wanted to join, they would be allowed in the circle. My favorite memory over the summer is the bonds we formed in that circle; the drama, the stories, all the fun we had. The three people that would always start the circle would be
	</p>
	
	<!--
		Noteable features:
			This is a comment
			Ordered lists are "ordered" by number
			Unordered lists are like bullet points; a synopsys
	-->
	
	<ol>
		<li>Chris Johnson (me)</li>
		<li>Vincient Nardini</li>
		<li>Tyler Shultzy</li>
	</ol>
	
	<p>
		We called ourselves "The Big Three". We were there for everything. Here are some things we did more specifically:
	</p>
	
	<ul>
		<li>Learned to play card games</li>
		<li>Told lots of stories</li>
		<li>Talked politics</li>
		<li>Played pranks on eachother</li>
		<li>Listened to music</li>
		<li>Created inside jokes</li>
	</ul>
</body>
</html>