<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Div Flags</title>
	
	<style type="text/css">
		#container {
		}
		
		html {
			background-color: #efefef;
		}
		
		.horStripe33 {
			width: 100%;
			height: 33.3%;
		}
		
		.vertStripe33 {
			width: 33.3%;
			height: 100%;
			float: left;
		}
		
		.hSquare30 {
			width: 30%;
			height: 100%;
			float: left;
		}
		
		.fullVertRect10 {
			width: 10%;
			height: 100%;
			float: left;
		}
		
		.fullHorizonalRect42 {
			height: 42%;
		}
		
		.fullHorizonalRect16 {
			height: 16%;
		}
	
		.flag {
			width: 950px;
			height: 500px;
			
			border: 1px solid black;
			margin: 5px;
		}
		
		.left {
			float: left;
		}
	
		.vertHalf {
			height: 50%;
		}
		
		.vertUpper7 {
			height: 53.85%;
		}
		
		.vertLower6 {
			height: 46.15%
		}
		
		.fillRect {
			width: 100%;
			height: 100%;
		}
		
		.square {
			width: 30%;
			height: 100%;
		}
		
		.vertRect {
			width: 20%;
			height: 100%;
		}
		
		.horzRect {
			width: 100%;
			height: 20%;
		}
		
		.stripe7top {
			width: 100%;
			height: 14.29%;
		}
		
		.stripe7bottom {
			height: 16.67%;
		}
		
		.stripe20 {
			width: 100%;
			height: 20%;
		}
		
		.stripe25 {
			width: 100%;
			height: 25%;
		}
		
		.starGrid {
			display: flex-box;
			width: 30%;
		}
		
		.starRow {
			 height: 11.11%;
			 width: 100%;
			 
			 clear: right;
			 
			 margin-left: 5%;
		}
		
		.starRow.five {
			position: relative;
			left: 8%;
		}
		
		.star {
			width: 100%;
		}
		
		.starContainer {
			width: 9%;
			
			float: left;
			
			margin-right: 7%;
		}
		
		.starContainer:hover {
			background-color: darkblue;
		}
		
		.cross {
			position: relative;
			top: 0px;
			left: 40%;
		}
		
		.horzRect.cross {
			top: -60%;
			left: 0px;
		}
		
		.black { background-color: black;}
		.burgundy { background-color: #9f0f30 ; }
		.red { background-color: red;}
		.gold { background-color: gold;}
		.white { background-color: white}
		.blue { background-color: royalblue}
		.americanBlue {background-color: blue;}
	</style>
</head>
<body id="container">

	<div id="germany" class="flag">
		<div class="horStripe33 black"></div>
		<div class="horStripe33 red"></div>
		<div class="horStripe33 gold"></div>
	</div>
	<div id="france" class="flag">
		<div class="vertStripe33 blue"></div>
		<div class="vertStripe33 white"></div>
		<div class="vertStripe33 red"></div>
	</div>
	
	<div id="denmark" class="flag">
		<div class="fullHorizonalRect42">
			<div class="burgundy hSquare30"></div>
			<div class="white fullVertRect10"></div>
			<div class="burgundy hSquare30"></div>
			<div class="burgundy hSquare30"></div>
		</div>
		<div class="white fullHorizonalRect16"></div>
		<div class="fullHorizonalRect42">
			<div class="burgundy hSquare30"></div>
			<div class="white fullVertRect10"></div>
			<div class="burgundy hSquare30"></div>
			<div class="burgundy hSquare30"></div>
		</div>
	</div>

	<div id="greek" class="flag">
		<div class="vertHalf">
			<div class="blue left square">
				<div class="white cross vertRect"></div>
				<div class="white cross horzRect"></div>
			</div>
			<div class="white fillRect">
				<div class="blue stripe20"></div>
				<div class="white stripe20"></div>
				<div class="blue stripe20"></div>
				<div class="white stripe20"></div>
				<div class="blue stripe20"></div>
			</div>
		</div>
		<div class="vertHalf">
			<div class="white fillRect">
				<div class="white stripe25"></div>
				<div class="blue stripe25"></div>
				<div class="white stripe25"></div>
				<div class="blue stripe25"></div>
			</div>
		</div>
	</div>
	
	<div id="america" class="flag">
		<div class="vertUpper7">
			<div class="americanBlue left square starGrid">
				<div class="starRow six"> 
					<div class="starContainer" title="Delaware" > <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Pennsylvania"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="New Jersey"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Georgia"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Connecticut"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Massachusetts"> <img class="star" src="images/usa.png" alt="star" /> </div>
				</div>
				<div class="starRow five">
					<div class="starContainer" title="Maryland"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="South Carolina"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="New Hampshire"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Virginia"> <img class="star" src="images/usa.png" alt="star" /> </div> 
					<div class="starContainer" title="New York"> <img class="star" src="images/usa.png" alt="star" /> </div>
				</div>
				<div class="starRow six">
					<div class="starContainer" title="North Carolina"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Rhode Island"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Vermont"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Kentucky"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Tennessee"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Ohio"> <img class="star" src="images/usa.png" alt="star" /> </div>
				</div>
				<div class="starRow five">
					<div class="starContainer" title="Louisiana"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Indiana"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Mississippi"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Illinois"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Alabama"> <img class="star" src="images/usa.png" alt="star" /> </div>
				</div>
				<div class="starRow six"> 
					<div class="starContainer" title="Maine"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Missouri"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Arkansas"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Michigan"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Florida"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Texas"> <img class="star" src="images/usa.png" alt="star" /> </div>
				</div>
				<div class="starRow five">
					<div class="starContainer" title="Iowa"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Wisconsin"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="California"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Minnesota"> <img class="star" src="images/usa.png" alt="star" /> </div> 
					<div class="starContainer" title="Oregon"> <img class="star" src="images/usa.png" alt="star" /> </div>
				</div>
				<div class="starRow six">
					<div class="starContainer" title="Kansas"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="West Virginia"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Nevada"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Nebraska"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Colorado"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="North DakotaSouth Dakota"> <img class="star" src="images/usa.png" alt="star" /> </div>
				</div>
				<div class="starRow five">
					<div class="starContainer" title="South Dakota"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Montana"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Washington"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Idaho"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Wyoming"> <img class="star" src="images/usa.png" alt="star" /> </div>
				</div>
				<div class="starRow six">
					<div class="starContainer" title="Utah"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Oklahoma"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="New Mexico"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Arizona"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Alaska"> <img class="star" src="images/usa.png" alt="star" /> </div>
					<div class="starContainer" title="Hawaii"> <img class="star" src="images/usa.png" alt="star" /> </div>
				</div>
			</div>
			<div class="white fillRect">
				<div class="red stripe7top"></div>
				<div class="white stripe7top"></div>
				<div class="red stripe7top"></div>
				<div class="white stripe7top"></div>
				<div class="red stripe7top"></div>
				<div class="white stripe7top"></div>
				<div class="red stripe7top"></div>
			</div>
		</div>
		<div class="white vertLower6">
			<div class="white stripe7bottom"></div>
			<div class="red stripe7bottom"></div>
			<div class="white stripe7bottom"></div>
			<div class="red stripe7bottom"></div>
			<div class="white stripe7bottom"></div>
			<div class="red stripe7bottom"></div>
		</div>
	</div>
</body>
</html>