<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style/style.css"/>
	<title>twitter.com Wireframe</title>
</head>


<body>
	<div id="container">
		<header class="buffered">
			<div id="home" class="verticallyCenteredInDiv">HOME</div>
			<div id="searching" class="verticallyCenteredInDiv">Search</div>
		</header>
		
		
		<div id="main">
			<div class="bannerPic">
				<img src="images/banner.png" alt="banner for page" />
			</div>
			
			<div id="bigPFP">
				<img src="images/pfp.jfif" alt="profle picture" />
			</div>
			
			<div class="headingBar">
			</div>
			
			<div class="content-wrapper">
				<div class="grid-block" style="grid-column:1">
					<h3>Patrick</h3>
					<div id="bio">
						<p>hello world</p>
					</div>
				</div>
				<div id="MainContent" class="grid-block 2of3" style="grid-column:2">
					<article>
						<p>Hello, World!</p>
					</article>
					<article>
						<p>Hello, World!</p>
					</article>
					<article>
						<p>Hello, World!</p>
					</article>
					<article>
						<p>Hello, World!</p>
					</article>
				</div>
				<div class="grid-block" style="grid-column:3">
					<article class="notSerious">
						<h4>You may like:</h4>
						<ul id="accountList">
							<li>
								<div class="anotherChannel">
									<h5>Similar Thing</h5>
									<p> All about the same thing</p>
								</div>
							</li>
							<li>a</li>
							<li>a</li>
						</ul>
					</article>
				</div>
			</div>
		</div>
		
		
	</div>
</body>
</html>